COINMARKETCAP_KEY='a25b644d-683d-49b6-8ae5-2acf0490f11d'
COINMARKETCAP_DOMAIN='https://pro-api.coinmarketcap.com'
BINANCE_SECRET_KEY='SY6OLpOfYbl2Ta0XrjkUvzOUoqbByVqhWq41wHBfd4cTts0gzbH1ZDGl7ipVYrVA'
BINANCE_KEY='8yR1sq2ni76AOq1OkbKbFbtiPcfjtZlYY5uOa6xmsZ6qvtfiBA3I9V60GBVz6jl9'
BINANCE_DOMAIN='https://api.binance.com'
MESSARI_KEY='b4578e60-911a-418b-bca4-dc147132f944'
MESSARI_DOMAIN='https://data.messari.io'